# playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Main_Test.yml  blank.yml  build_develop.yml  develop_workflow.yml  pull_request_workflow.yml
app/: build.gradle  google-services.json  sinatra-debug.keystore.jks
app/src/androidTest/java/com/example/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playground/: MainActivity.kt
app/src/main/java/com/example/playground/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
