buildscript {
  ext {
    google_services_version='4.3.10'
    firebase_version='29.0.0'
    crashlytics_version='2.8.0'
    app_distribution_version='2.2.0'
    compose_version = '1.0.5'
    lifecycle_version = '2.4.0'
    kotlin_version = '1.5.31'
    retrofit_version = '2.9.0'
    okHttp_logger_version = '4.9.2'
    moshi_version = '1.12.0'
    hilt_version = '2.39.1'
    mockk_version = '1.12.0'
    coil_version = '1.4.0'
    cmc_core_version = '2.2.19'
    charts_version = 'v3.1.0'
    leak_canary_version = '2.7'
  }
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    classpath "com.google.gms:google-services:$google_services_version"
    classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
    classpath "com.google.firebase:firebase-appdistribution-gradle:$app_distribution_version"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
